GEMINI_API_KEY = AIzaSyCEXy4OSAb-sWqY3KUWB89rLJaqKviEYFE
MONGODB_URI = mongodb+srv://aaquibanzar17:TgyKzUcOFsvLXcOS@cluster0.qmd7bl5.mongodb.net/catchwords?retryWrites=true&w=majority&appName=Cluster0;

